name: Node.js CI

on:
  push:
    branches:
      - main  # Change to the branch you want to trigger builds on
  pull_request:
    branches:
      - main  # Change to the branch you want to trigger builds on

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name : Enter app
        run : cd app
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # Specify the Node.js version to use

      - name: Install dependencies
        run: cd app && npm i  # Use `npm ci` to install dependencies from package-lock.json

      - name: Run tests
        run: npm run test  # Replace with your test command if different

    